Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2021
Var
produto1 : caractere
produto2 : caractere
preco1 : real
preco2 : real
idade : inteiro
codigo : inteiro
genero : caractere
Inicio
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.50
preco2 <- 1830.00
idade <- 30
codigo <- 5291
genero <- "F"

escreval("O produto ",produto1," custa R$",preco1:8:2)
escreval("O produto ",produto2," custa R$",preco2:8:2)
escreval
escreval("Código =",codigo)
escreval
escreval("Dados da pessoa: gênero ",genero,"  e idade",idade)

Fimalgoritmo